{
  "name": "hello-devops",    //elnevezés
  "version": "1.0.0",
  "description": "Simple hello world DevOps demo app",
  "main": "app.js",   //belépési pont
  "scripts": {
    "start": "node app.js",  //futtatás
    "build": "echo Build finished"   //üzenet visszadás
  },
  "dependencies": {
    "express": "^4.19.0"  //telepített keret, adott verzióval
  }
}